PORT = 3001
API_BASE = 'http://localhost:3001'
JWT_SECRET =''
DB_PROD_URL = 'render@'
DB_DEV_URL =openpg://127.0.0.1:3030/allotaxi
JW_SECRET =''
PAYPROVIDER_API_KEY =''
GOOGLE_MAPS_API = ''

DB_HOST =''
DB_USER =''
DB_PASSWORD =''
DB_NAME =''
DB_POSRT =5432